{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB-Test;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BlazorTestAppContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorTestAppContext-10c3548a-88dc-4df2-88a5-8b3a6935e350;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}